*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Noto Sans JP', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-primary: #1d3557;
    --clr-secondary: #f1faee;
    --clr-accent: #e63946;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-primary);
    color: var(--clr-secondary);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-secondary);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}


.section__title--intro span {
    display: block;
}


.section__subtitle {
    margin-top: rem;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */


header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    font-size: var(--fs-h3);
    z-index: 1;
}


.logo p {
    display: inline;
}

.nav {
    position: fixed;
    background: var(--clr-secondary);
    color: var(--clr-primary);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 200;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background: var(--clr-primary);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
    background: var(--clr-primary);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-secondary);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: all 500ms ease-in-out;
    transition-delay: 100ms;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 10px; }
.hamburger::after { bottom: 10px; }

@media (min-width: 600px) {
    .active {
        color: var(--clr-secondary);
        background-color: var(--clr-primary);
        border-radius: 20px;
    }
    
    .logo {
        font-size: var(--fs-h3);
        color: var(--clr-primary);
        position: fixed;
        z-index: 11;
    }

    .nav-toggle {
        display: none;
    }

    .nav {
        z-index: 10;
        height: 70px;
        transform: translateX(0);
    
    }

    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .nav__link {
        font-weight: var(--fw-reg);
        font-size: var(--fs-body);
        padding: .35em .65em .45em;
        transition: all 1s cubic-bezier(.5, 0, .5, 1);
    }

    .nav__item {
        padding: 0 .4em;
    }
}
/* animation section*/

.animation {
    background-color: var(--clr-primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 300;
}

.animation__text {
    color: var(--clr-secondary);
    font-family: var(--ff-secondary);
    font-size: 3rem;
}

.animation__hide {
    background-color: var(--clr-primary);
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.animation__hide span {
    transform: translateY(-100%);
    display: inline-block;
    font-size: var(--fs-h1);
}

.animation__slider {
    background: var(--clr-accent);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    z-index: 400;
}
/*  Intro section  */

.intro {
    position: relative;
    border-top: solid 2px var(--clr-secondary);
}

.intro__img {
    box-shadow: var(--bs);
}

.smaller-title {
    font-size: var(--fs-h3);
    margin-bottom: 1rem;;
}

@media (min-width: 600px) {
    .intro {
        border-top: none;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "subtitle img"
            "title img";
        grid-template-columns: max-content min-content ;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1 ;
        grid-row: 1;
        position: relative;
        width: calc(100% + 1em);
    }
}

/* my services section */

.my-services {
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 900px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 3.5em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1500px;
    margin: 0 auto;
    place-items: center;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    max-width: 575px;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/*footer*/

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 1em;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    
    font-weight: var(--fw-hold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}