.my-services {
    background-color: rgba(var(--clr-secondary), .9);
    color: rgb(var(--clr-primary));
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section__title--services {
    color: rgb(var(--clr-accent));
    align-self: start;

    @mixin atSmall {
        align-self: center;
    }
}

.section__title--services::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 300px;
    margin: 0 auto;
    width: 300px;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 900px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    display: none;

    @mixin atSmall {
        display: block;
    }
}

.about-me__wrapper {
    background-color: rgba(var(--clr-primary), 0.6);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 3.5em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}